# RetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/example/bang/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bang/retrofitdemo/: MainActivity.java  Test.java
app/src/main/java/com/example/bang/retrofitdemo/service/: IGetDataFromService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/bang/retrofitdemo/: ExampleUnitTest.java
